name: OTA Tours

on:
  schedule:
    - cron: '*/15 14-23 * * *'
    - cron: '*/15 0-3 * * *'
    - cron: '*/30 4-13 * * *'

jobs:
  cron:
    runs-on: ubuntu-latest

    steps:
      - name: Check Tour Updates
        run: |
          curl -L -c deta-cookies 'https://deta.space/api/v0/auth/login' \
          -H 'Content-Type: application/json' \
          --data-raw $'{"username":"zh012","password":"Goat2015\u0021"}' \
          && curl -L -b deta-cookies 'https://otaentry-1-x6025803.deta.app/api/check-updates'

